# Minuet

./: README.md  dummy.txt.txt  pom.xml  testng2.xml
src/main/java/automation/: FirstSelenium.java
src/main/java/com/pages/: GrantsAwards.java  Header.java  LoginPage.java  Logout.java  UnSavedChanges.java
src/main/java/com/utility/: DriverClass.java  EnvironmentCaller.java  GenericMethods.java  GenericVariable.java  GenericWebMethods.java  RandomNumberCustom.java  SystemUtility.java
src/test/java/: FirstTestNG
src/test/java/com/tests/: FirstTest.java  FirstTestTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.FirstTestTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
