<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.automation</groupId>
	<artifactId>automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>3.6.0</selenium.version>
		<testng.version>6.11</testng.version>
		<junit.version>4.11</junit.version>
		<appium.Version>4.1.2</appium.Version>
		<appiumSupport.version>1.0.5</appiumSupport.version>
		<jerseyClient.version>1.19.4</jerseyClient.version>
		<commonshttpclient.version>3.1</commonshttpclient.version>
		<cucumbertestng.version>1.1.5</cucumbertestng.version>
		<restassured.version>2.5.0</restassured.version>
		<seleniumsafaridriver.version>3.5.2</seleniumsafaridriver.version>
		<seleniumfirefoxdriver.version>3.0.1</seleniumfirefoxdriver.version>
		<cucumbercore.version>1.1.5</cucumbercore.version>
		<cucumberjava.version>1.1.5</cucumberjava.version>
		<commons-compress.version>1.1</commons-compress.version>
		<javax-mail.version>1.4</javax-mail.version>
		<mysql.version>5.1.6</mysql.version>
		<restAssurediO.version>3.0.6</restAssurediO.version>
		<json.version>20171018</json.version>
	</properties>



	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commonshttpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jerseyClient.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
						<!-- Regression Suite End -->
					</suiteXmlFiles>
					<testFailureIgnore>true</testFailureIgnore>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
					<!-- <argLine>-DoneViewEnv=QA</argLine> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>